# EntityFrameworkZip

./: EntityFrameworkZip.sln  LICENSE  README.md
EntityFrameworkZip/: BinarySerializer2.cs  BinarySerializer3.cs  DbContext.cs  DbSet.ICollection.cs  DbSet.IDbSet.cs  DbSet.cs  EntityFrameworkZip.csproj  README.md
EntityFrameworkZip.Tests/: ApplicationDbContext.cs  Entities.cs  EntitiesOld.cs  EntityFrameworkZip.Tests.csproj  Program.cs  Test.cs
EntityFrameworkZip.Tests/Entities/: Company.cs  Person.cs
EntityFrameworkZip/Attributes/: ForeignKeyAttribute.cs  NotMappedAttribute.cs
EntityFrameworkZip/Collections/: DbContextExtenderCollection.cs  DbContextFactoryCollection.cs  DbContextHelperCollection.cs  EntityExtenderCollection.cs  EntityExtenderKey.cs  EntityFactoryCollection.cs  EntityFactoryKey.cs  EntityHelperCollection.cs  EntityHelperKey.cs  EntitySerializerCollection.cs  EntitySerializerKey.cs  ForeignKeyUsageFinderCollection.cs  ForeignKeyUsageFinderKey.cs  LazyForeignEntityCollection.cs
EntityFrameworkZip/ExtendedEntity/: Lazy.cs  LazyForeignEntity.cs  LazyForeignEntityCollection.cs  LazyForeignEntityCollectionNotNull.cs  LazyForeignEntityCollectionNull.cs  LazyForeignEntityNotNull.cs  LazyForeignEntityNull.cs  LazyStatic.cs
EntityFrameworkZip/Extentions/: ZipArchiveExtention.cs
EntityFrameworkZip/GeneratedCode/: CodeCompiler.cs  DbContextExtender.cs  DbContextFactory.cs  DbContextFactoryCollection.cs  DbContextHelper.cs  EntityExtender.cs  EntityFactory.GenerateExtenderCode.cs  EntityFactory.GenerateForeignKeyUsageCode.cs  EntityFactory.GenerateNavigationCode.cs  EntityFactory.GenerateSerializerCode.cs  EntityFactory.cs  EntityFactoryCollection.cs  EntityFactoryKey.cs  EntityHelper.cs  EntitySerializer.cs  ForeignKeyUsageFinder.cs  ReflectionHelper.cs
EntityFrameworkZip/Helpers/: ReflectionHelper.cs
EntityFrameworkZip/Interfaces/: IDbSet.cs  IEntity.cs  ILazy.cs
EntityFrameworkZip/Navigation/: LazyEntityCollectionNotNull.cs  LazyEntityCollectionNull.cs  LazyEntityNotNull.cs  LazyEntityNull.cs  LazyStatic.cs
